# 设置root logger为控制台输出
log4cpp.rootCategory=DEBUG, rootAppender

# 定义network模块的logger
log4cpp.category.network=DEBUG, networkAppender
log4cpp.additivity.network=false  # 禁止传递给父logger

# 定义database模块的logger
log4cpp.category.database=DEBUG, databaseAppender
log4cpp.additivity.database=false

# 配置rootAppender（控制台）
log4cpp.appender.rootAppender=org.apache.log4cpp.ConsoleAppender
log4cpp.appender.rootAppender.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %c: %m%n

# 配置network模块的FileAppender
log4cpp.appender.networkAppender=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.networkAppender.fileName=logs/network.log
#当日志文件到达maxFileSize大小时，将会自动滚动
log4cpp.appender.networkAppender.maxFileSize=400000
#maxBackupIndex指定可以产生的滚动文件的最大数
log4cpp.appender.networkAppender.maxBackupIndex=3
log4cpp.appender.networkAppender.append=true
log4cpp.appender.networkAppender.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.networkAppender.layout.ConversionPattern=%d [%p] %c: %m%n

# 配置database模块的FileAppender
log4cpp.appender.databaseAppender=org.apache.log4cpp.FileAppender
log4cpp.appender.databaseAppender.fileName=logs/database.log
log4cpp.appender.databaseAppender.append=true
log4cpp.appender.databaseAppender.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.databaseAppender.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S.%l} - %p] (%c): %m%n 